{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "@playwright/test"],
        "verbatimModuleSyntax": false
    },
    "include": [
        "playwright.config.ts",
        "e2e/**/*.ts"
    ]
}
